# archdemo-finance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/muso/demo/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/muso/demo/architecture/: DemoArchitectureApplication.kt  MainActivity.kt
app/src/main/java/tech/muso/demo/architecture/helper/: WeakReferenceExt.kt
app/src/main/java/tech/muso/demo/architecture/ui/authentication/: AuthenticationDataBindingAdapters.kt  PinEntryFragment.kt
app/src/main/java/tech/muso/demo/architecture/ui/main/: DemoPageAdapter.kt  TouchLockSemaphore.kt
app/src/main/java/tech/muso/demo/architecture/ui/stocks/: StockDataBindingAdapters.kt  StockListFragment.kt  StockRecyclerViewAdapter.kt  StockTradePairsFragment.kt  ViewStockDialogFragment.kt
app/src/main/java/tech/muso/demo/architecture/view/: HiddenPinView.kt  MaskedCardView.kt  NumberPadEntryView.kt
app/src/main/java/tech/muso/demo/architecture/viewmodels/: AuthenticationViewModel.kt  StocksViewModel.kt
app/src/main/java/tech/muso/demo/architecture/viewmodels/authentication/: AuthenticationViewModel.kt
app/src/main/java/tech/muso/demo/architecture/viewmodels/authentication/jobs/: PinLoginJob.kt
app/src/main/java/tech/muso/demo/architecture/viewmodels/jobs/: PinLoginJob.kt
app/src/main/java/tech/muso/demo/architecture/viewmodels/stocks/: StocksTradePairsViewModel.kt  StocksViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_error_shake.xml
app/src/main/res/color/: color_buy_sell_muted.xml  color_long_buy_muted.xml  color_short_sell_muted.xml
app/src/main/res/layout/: activity_main.xml  fragment_pin_entry.xml  fragment_stocks.xml  list_item_pairs_trade_card_view.xml  list_item_stock_card_view.xml  view_key_pad.xml  view_order_pairs_trade.xml
app/src/main/res/layout-land/: fragment_pin_entry.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/muso/demo/architecture/: ExampleUnitTest.kt
core/src/main/java/tech/muso/demo/common/: Entities.kt  MyClass.kt  ValueObjects.kt
core/src/main/java/tech/muso/demo/common/entity/: PairsTrade.kt  Stock.kt
database/: build.gradle
database/src/main/java/tech/muso/demo/database/: AppDatabase.kt
database/src/main/java/tech/muso/demo/database/api/: StockDao.kt
database/src/main/java/tech/muso/demo/database/test/data/: FakeStockDao.kt
gradle/wrapper/: gradle-wrapper.properties
repos/: build.gradle
repos/src/androidTest/java/tech/muso/demo/repos/: ExampleInstrumentedTest.kt
repos/src/main/java/tech/muso/demo/repos/: AuthenticationRepository.kt  StockDataRepository.kt
repos/src/main/java/tech/muso/demo/repos/api/: StockRepo.kt
repos/src/main/java/tech/muso/demo/repos/service/: StockWebService.kt
repos/src/main/java/tech/muso/demo/repos/test/: FakeStockRepository.kt
repos/src/main/java/tech/muso/demo/repos/utils/: StockInjector.kt
repos/src/test/java/tech/muso/demo/repos/: ExampleUnitTest.kt
theme/: build.gradle
theme/src/androidTest/java/tech/muso/demo/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/tech/muso/demo/theme/: ThemeTestFragment.kt
theme/src/main/res/color/: color_buy_sell_mtrl_choice_chip_background_color.xml  color_buy_sell_mtrl_choice_chip_ripple_color.xml  color_buy_sell_mtrl_choice_chip_text_color.xml
theme/src/main/res/layout/: fragment_theme_testing.xml
theme/src/main/res/values/: accent_colors.xml  colors.xml  styles.xml
theme/src/test/java/tech/muso/demo/theme/: ExampleUnitTest.kt
