<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/hiddenPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="▲▼▲▼"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_col_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.33"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_col_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.66"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_1"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_one"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_2"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_one"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_one"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_3"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_col_two"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_one"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_4"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="@+id/guideline_row_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_two"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_5"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="@+id/guideline_row_one"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_one"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_two"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_two"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_6"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="@+id/guideline_row_one"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_two"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_two"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_7"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="@+id/guideline_row_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_row_three"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_8"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="@+id/guideline_row_two"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_one"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_row_three"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_9"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="@+id/guideline_row_two"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_two"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_row_three"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_0"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/titillium_web"
            android:text="0"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toBottomOf="@+id/guideline_row_three"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_key_backspace"
            style="@style/NumberPadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            app:icon="@drawable/ic_baseline_backspace_24"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_two"
            app:layout_constraintTop_toBottomOf="@+id/guideline_row_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>